# Kubernetes/OpenShift API Server
# API Server IP Address > kubectl cluster-info
KUBERNETES_HOST=127.0.0.1:55399

# xtermjs Namespace
KUBERNETES_NAMESPACE=xtermjs

# xtermjs service account token
KUBERNETES_SERVICE_ACCOUNT_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Im56XzRCS2RlMGVuZlY4NENYcjBwZ0JabkVlZU03eEVmclR6ZzJKbHp1aHMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3Nlc